(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "LIF")
 (DATE "Sat Sep 28 12:12:32 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "LIF")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT current[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT current[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT current[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT current[3] input4.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT current[4] input5.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT current[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT current[6] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT current[7] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT reset input9.A (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _204_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _216_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _225_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _167_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _193_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _200_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _205_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _214_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _151_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _193_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _179_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _195_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _202_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _197_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _171_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _217_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _207_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _173_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _204_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _211_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _213_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.S (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.S (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _229_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.X _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _241_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _162_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _214_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q fanout20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q output13.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _217_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q output18.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _218_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _218_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _132_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _151_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT input6.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT input6.X _219_.C (0.000:0.000:0.000))
    (INTERCONNECT input7.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X spike (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X voltage[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X voltage[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X voltage[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X voltage[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X voltage[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X voltage[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X voltage[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X voltage[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout20.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _244_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _243_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _239_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _240_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _225_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _223_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.254:0.254:0.254))
    (IOPATH B X (0.127:0.127:0.127) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.159) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.269:0.269:0.269))
    (IOPATH B X (0.147:0.147:0.147) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.262:0.262:0.262))
    (IOPATH B X (0.144:0.144:0.144) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    (IOPATH B Y (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.067:0.067:0.067))
    (IOPATH B Y (0.074:0.075:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.168:0.168:0.168))
    (IOPATH B X (0.154:0.155:0.155) (0.170:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.096:0.096:0.096))
    (IOPATH B Y (0.076:0.076:0.076) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.350:0.350:0.350) (0.370:0.370:0.370))
    (IOPATH A2_N X (0.329:0.329:0.329) (0.357:0.357:0.357))
    (IOPATH B1 X (0.223:0.223:0.223) (0.346:0.346:0.346))
    (IOPATH B2 X (0.209:0.209:0.209) (0.302:0.307:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH A Y (0.230:0.230:0.230) (0.114:0.114:0.114))
    (IOPATH B Y (0.168:0.168:0.168) (0.154:0.154:0.154))
    (IOPATH B Y (0.206:0.206:0.206) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.267:0.267:0.267))
    (IOPATH B X (0.153:0.153:0.153) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.112:0.115) (0.094:0.108:0.122))
    (IOPATH B Y (0.126:0.126:0.127) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.070:0.070:0.070))
    (IOPATH B Y (0.075:0.075:0.075) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.075:0.075:0.075))
    (IOPATH B Y (0.101:0.101:0.101) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.189:0.189:0.189))
    (IOPATH A2 X (0.142:0.142:0.143) (0.197:0.197:0.198))
    (IOPATH B1 X (0.116:0.117:0.118) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.097:0.097:0.097))
    (IOPATH A X (0.195:0.195:0.195) (0.201:0.201:0.201))
    (IOPATH B X (0.200:0.200:0.200) (0.116:0.116:0.116))
    (IOPATH B X (0.216:0.216:0.216) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.091:0.099:0.107) (0.108:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.159:0.159:0.159))
    (IOPATH A Y (0.212:0.212:0.212) (0.107:0.107:0.107))
    (IOPATH B Y (0.148:0.148:0.148) (0.144:0.144:0.144))
    (IOPATH B Y (0.183:0.183:0.183) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.227:0.227:0.227))
    (IOPATH A2 X (0.189:0.189:0.189) (0.217:0.217:0.217))
    (IOPATH B1 X (0.174:0.187:0.200) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.407:0.407:0.407))
    (IOPATH B X (0.154:0.154:0.154) (0.389:0.389:0.389))
    (IOPATH C X (0.165:0.167:0.169) (0.344:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.106) (0.118:0.118:0.118))
    (IOPATH B Y (0.115:0.120:0.125) (0.123:0.137:0.151))
    (IOPATH C Y (0.129:0.129:0.129) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.184:0.184:0.184))
    (IOPATH B X (0.200:0.200:0.201) (0.194:0.196:0.198))
    (IOPATH C X (0.201:0.202:0.202) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.119:0.132) (0.224:0.226:0.228))
    (IOPATH B X (0.107:0.107:0.107) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.096:0.100) (0.079:0.080:0.081))
    (IOPATH B Y (0.085:0.085:0.085) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.369:0.369:0.369))
    (IOPATH A2 X (0.241:0.255:0.270) (0.420:0.424:0.429))
    (IOPATH A3 X (0.242:0.244:0.245) (0.460:0.463:0.465))
    (IOPATH B1 X (0.184:0.184:0.184) (0.411:0.412:0.413))
    (IOPATH C1 X (0.168:0.168:0.169) (0.364:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.072:0.073:0.074) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.242:0.242:0.243))
    (IOPATH B X (0.120:0.120:0.121) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.352:0.352:0.352) (0.255:0.255:0.255))
    (IOPATH B_N X (0.360:0.360:0.360) (0.278:0.278:0.278))
    (IOPATH C X (0.284:0.284:0.284) (0.246:0.246:0.246))
    (IOPATH D X (0.282:0.282:0.282) (0.245:0.250:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.288) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.318:0.322:0.326) (0.125:0.126:0.127))
    (IOPATH A3 Y (0.347:0.348:0.349) (0.130:0.131:0.132))
    (IOPATH B1 Y (0.314:0.314:0.314) (0.060:0.060:0.060))
    (IOPATH C1 Y (0.268:0.269:0.269) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.087:0.087:0.087))
    (IOPATH A X (0.180:0.180:0.180) (0.181:0.181:0.181))
    (IOPATH B X (0.166:0.166:0.166) (0.089:0.089:0.089))
    (IOPATH B X (0.188:0.188:0.188) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.082:0.082:0.082))
    (IOPATH B Y (0.143:0.144:0.145) (0.125:0.128:0.132))
    (IOPATH B Y (0.149:0.152:0.155) (0.088:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.129) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.112:0.124:0.137) (0.085:0.089:0.093))
    (IOPATH B1 Y (0.069:0.071:0.072) (0.061:0.072:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.359:0.359:0.360))
    (IOPATH B X (0.143:0.149:0.155) (0.334:0.345:0.355))
    (IOPATH C X (0.096:0.108:0.120) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.576:0.576:0.576))
    (IOPATH B X (0.186:0.186:0.186) (0.564:0.564:0.564))
    (IOPATH C X (0.169:0.169:0.169) (0.528:0.528:0.528))
    (IOPATH D X (0.183:0.183:0.183) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.269:0.269:0.269))
    (IOPATH B X (0.143:0.143:0.143) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.263:0.263:0.263))
    (IOPATH B X (0.138:0.139:0.139) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.319:0.319) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.311:0.311:0.311) (0.117:0.117:0.117))
    (IOPATH A3 Y (0.255:0.255:0.255) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.116:0.116:0.116))
    (IOPATH C1 Y (0.091:0.091:0.091) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.199:0.225) (0.156:0.164:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.190:0.190:0.190))
    (IOPATH B X (0.201:0.201:0.201) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.063:0.063:0.063))
    (IOPATH B Y (0.121:0.122:0.122) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.140:0.140:0.140))
    (IOPATH A Y (0.174:0.174:0.174) (0.081:0.081:0.081))
    (IOPATH B Y (0.133:0.133:0.133) (0.119:0.121:0.123))
    (IOPATH B Y (0.140:0.141:0.143) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.127:0.128:0.130) (0.061:0.070:0.079))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.180:0.180:0.180))
    (IOPATH A2 X (0.147:0.151:0.155) (0.203:0.207:0.210))
    (IOPATH A3 X (0.141:0.141:0.142) (0.222:0.222:0.222))
    (IOPATH B1 X (0.110:0.115:0.119) (0.182:0.186:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.195:0.195:0.195))
    (IOPATH A2 X (0.116:0.116:0.116) (0.171:0.171:0.171))
    (IOPATH B1 X (0.112:0.112:0.113) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.155) (0.191:0.192:0.192))
    (IOPATH A2 X (0.147:0.148:0.149) (0.212:0.216:0.220))
    (IOPATH A3 X (0.150:0.151:0.152) (0.227:0.228:0.230))
    (IOPATH B1 X (0.119:0.119:0.119) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.135:0.135:0.136))
    (IOPATH B X (0.136:0.136:0.136) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.421:0.421:0.421))
    (IOPATH B X (0.180:0.180:0.180) (0.400:0.400:0.400))
    (IOPATH C X (0.160:0.160:0.160) (0.353:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.273:0.273:0.273))
    (IOPATH B X (0.141:0.142:0.142) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.080:0.080:0.080))
    (IOPATH A X (0.153:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH B X (0.140:0.140:0.140) (0.070:0.070:0.070))
    (IOPATH B X (0.152:0.152:0.152) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.140) (0.195:0.195:0.195))
    (IOPATH A2 X (0.119:0.122:0.124) (0.162:0.164:0.166))
    (IOPATH B1 X (0.133:0.133:0.133) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.295:0.295:0.295))
    (IOPATH A2 X (0.155:0.160:0.166) (0.260:0.272:0.284))
    (IOPATH A3 X (0.104:0.104:0.104) (0.220:0.220:0.221))
    (IOPATH B1 X (0.109:0.109:0.109) (0.086:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.191:0.191:0.191))
    (IOPATH A2 X (0.122:0.122:0.122) (0.169:0.169:0.169))
    (IOPATH B1_N X (0.197:0.200:0.204) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.078) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.210:0.213) (0.077:0.078:0.079))
    (IOPATH A2 Y (0.239:0.240:0.241) (0.082:0.083:0.084))
    (IOPATH B1 Y (0.201:0.201:0.202) (0.044:0.044:0.044))
    (IOPATH C1 Y (0.175:0.176:0.177) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.208:0.208:0.208))
    (IOPATH A2 X (0.148:0.148:0.148) (0.206:0.207:0.208))
    (IOPATH B1 X (0.147:0.148:0.149) (0.129:0.134:0.138))
    (IOPATH C1 X (0.143:0.145:0.146) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.399:0.399:0.399))
    (IOPATH B X (0.147:0.150:0.153) (0.358:0.361:0.365))
    (IOPATH C X (0.106:0.106:0.107) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.082:0.082:0.082))
    (IOPATH B Y (0.090:0.090:0.090) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.165:0.165:0.165))
    (IOPATH A2 X (0.111:0.111:0.112) (0.172:0.177:0.182))
    (IOPATH B1 X (0.102:0.102:0.103) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.080:0.080:0.080))
    (IOPATH B Y (0.109:0.109:0.109) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.090:0.090:0.090))
    (IOPATH A3 Y (0.177:0.178:0.178) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.157:0.159:0.162) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.174:0.174:0.174))
    (IOPATH A2 X (0.147:0.160:0.173) (0.206:0.211:0.215))
    (IOPATH A3 X (0.149:0.150:0.151) (0.235:0.237:0.240))
    (IOPATH B1 X (0.110:0.110:0.111) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.065:0.067) (0.057:0.057:0.058))
    (IOPATH B Y (0.064:0.065:0.065) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.261:0.261:0.261))
    (IOPATH B X (0.141:0.141:0.141) (0.232:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.082:0.082:0.082))
    (IOPATH B Y (0.074:0.074:0.074) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.146:0.152:0.157) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.130:0.136:0.143) (0.048:0.061:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A2 X (0.151:0.152:0.154) (0.217:0.218:0.220))
    (IOPATH A3 X (0.137:0.138:0.139) (0.206:0.207:0.208))
    (IOPATH B1 X (0.109:0.111:0.114) (0.177:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.310:0.310:0.310))
    (IOPATH A1 X (0.132:0.133:0.133) (0.300:0.300:0.301))
    (IOPATH S X (0.218:0.218:0.218) (0.342:0.342:0.342))
    (IOPATH S X (0.158:0.158:0.158) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.084) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.242:0.242:0.243))
    (IOPATH B_N X (0.174:0.174:0.175) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.150:0.154) (0.077:0.090:0.102))
    (IOPATH A2 Y (0.180:0.183:0.185) (0.080:0.081:0.083))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.178:0.178:0.178))
    (IOPATH A2 X (0.150:0.163:0.176) (0.208:0.213:0.217))
    (IOPATH A3 X (0.152:0.153:0.154) (0.236:0.239:0.241))
    (IOPATH B1 X (0.118:0.118:0.118) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.082:0.082:0.082))
    (IOPATH B Y (0.079:0.079:0.080) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.113:0.113) (0.161:0.161:0.161))
    (IOPATH A2 X (0.111:0.111:0.111) (0.175:0.179:0.183))
    (IOPATH B1 X (0.103:0.103:0.103) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.162:0.164) (0.209:0.216:0.223))
    (IOPATH A2 X (0.125:0.125:0.126) (0.193:0.193:0.194))
    (IOPATH B1 X (0.133:0.133:0.133) (0.112:0.113:0.113))
    (IOPATH C1 X (0.147:0.147:0.147) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.197:0.197:0.197))
    (IOPATH A2 X (0.119:0.119:0.119) (0.167:0.167:0.167))
    (IOPATH B1_N X (0.195:0.197:0.199) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.127:0.139) (0.156:0.161:0.165))
    (IOPATH A2 X (0.116:0.116:0.116) (0.190:0.190:0.190))
    (IOPATH B1 X (0.095:0.095:0.095) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.181:0.181:0.181))
    (IOPATH B X (0.202:0.202:0.202) (0.183:0.183:0.183))
    (IOPATH C X (0.206:0.207:0.208) (0.218:0.221:0.224))
    (IOPATH D X (0.198:0.198:0.198) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.282:0.282:0.282) (0.220:0.220:0.220))
    (IOPATH B_N X (0.283:0.283:0.283) (0.235:0.235:0.235))
    (IOPATH C X (0.204:0.204:0.204) (0.202:0.202:0.202))
    (IOPATH D X (0.220:0.220:0.220) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.273:0.273:0.273))
    (IOPATH A2 X (0.165:0.165:0.165) (0.305:0.305:0.305))
    (IOPATH A3 X (0.171:0.171:0.171) (0.348:0.348:0.348))
    (IOPATH B1 X (0.113:0.114:0.114) (0.311:0.312:0.312))
    (IOPATH C1 X (0.109:0.109:0.109) (0.265:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.068:0.068:0.068))
    (IOPATH B Y (0.076:0.076:0.076) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.134:0.136:0.139) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.076:0.076:0.076))
    (IOPATH B Y (0.094:0.096:0.099) (0.047:0.055:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.144:0.144:0.144))
    (IOPATH A2 X (0.117:0.117:0.117) (0.164:0.169:0.173))
    (IOPATH B1 X (0.095:0.096:0.096) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.141:0.142:0.142) (0.059:0.059:0.060))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.222:0.222:0.222))
    (IOPATH A2 X (0.131:0.131:0.131) (0.193:0.193:0.193))
    (IOPATH B1 X (0.134:0.138:0.141) (0.165:0.166:0.168))
    (IOPATH B2 X (0.125:0.128:0.130) (0.148:0.154:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.213:0.213:0.213))
    (IOPATH A2 X (0.158:0.158:0.158) (0.214:0.214:0.214))
    (IOPATH B1 X (0.150:0.150:0.150) (0.123:0.123:0.123))
    (IOPATH C1 X (0.148:0.148:0.148) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.165:0.165:0.165))
    (IOPATH A2 X (0.145:0.145:0.145) (0.206:0.206:0.206))
    (IOPATH A3 X (0.144:0.147:0.150) (0.211:0.213:0.214))
    (IOPATH B1 X (0.087:0.088:0.088) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.178:0.178:0.178))
    (IOPATH A2 X (0.131:0.131:0.131) (0.190:0.190:0.190))
    (IOPATH B1 X (0.081:0.081:0.081) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.369:0.369:0.369))
    (IOPATH A2 X (0.198:0.198:0.198) (0.349:0.349:0.349))
    (IOPATH A3 X (0.183:0.183:0.183) (0.309:0.309:0.309))
    (IOPATH B1 X (0.183:0.183:0.183) (0.139:0.139:0.139))
    (IOPATH C1 X (0.171:0.171:0.171) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.495:0.495:0.495))
    (IOPATH B X (0.133:0.133:0.133) (0.490:0.490:0.490))
    (IOPATH C X (0.111:0.111:0.111) (0.452:0.452:0.452))
    (IOPATH D X (0.128:0.128:0.128) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.493:0.493:0.493))
    (IOPATH B X (0.112:0.112:0.112) (0.476:0.476:0.476))
    (IOPATH C X (0.098:0.098:0.098) (0.440:0.440:0.440))
    (IOPATH D X (0.118:0.118:0.118) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.112) (0.380:0.380:0.380))
    (IOPATH B X (0.100:0.101:0.101) (0.363:0.363:0.363))
    (IOPATH C X (0.096:0.097:0.097) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.365:0.365:0.365))
    (IOPATH A2 X (0.205:0.205:0.205) (0.361:0.361:0.361))
    (IOPATH A3 X (0.170:0.170:0.171) (0.303:0.306:0.310))
    (IOPATH B1 X (0.185:0.185:0.185) (0.149:0.149:0.149))
    (IOPATH C1 X (0.177:0.177:0.177) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.282:0.282:0.282))
    (IOPATH A1 X (0.134:0.134:0.134) (0.290:0.290:0.290))
    (IOPATH S X (0.189:0.195:0.200) (0.318:0.318:0.319))
    (IOPATH S X (0.135:0.135:0.136) (0.302:0.307:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.279:0.279:0.279))
    (IOPATH A1 X (0.166:0.166:0.166) (0.305:0.305:0.305))
    (IOPATH S X (0.187:0.193:0.199) (0.315:0.316:0.316))
    (IOPATH S X (0.133:0.133:0.134) (0.300:0.304:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.076) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (negedge CLK) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.233:0.233:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.440:0.440:0.440))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (WIDTH (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (negedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge RESET_B) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.113))
    (WIDTH (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (negedge CLK) (0.204:0.204:0.204))
    (WIDTH (posedge RESET_B) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.499:0.499:0.499))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.230:0.230:0.230))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
    (WIDTH (posedge CLK) (0.252:0.252:0.252))
    (WIDTH (negedge CLK) (0.189:0.189:0.189))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.407:0.407:0.407))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.055:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.078:0.082:0.086))
    (SETUP (negedge D) (posedge CLK) (0.114:0.120:0.126))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.187:0.187:0.187))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.495:0.495:0.495))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.112))
    (WIDTH (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge RESET_B) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.547:0.547:0.547))
   )
  )
 )
)
