(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "LIF")
 (DATE "Sat Sep 28 12:11:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "LIF")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _238_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _239_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _240_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _241_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _242_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _243_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _244_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _245_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _246_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _247_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _248_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _249_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT clk _250_.CLK (0.079:0.079:0.079) (0.036:0.036:0.036))
    (INTERCONNECT reset _221_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT reset _227_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT reset _234_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT reset _235_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT reset _236_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT reset _237_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT current[7] _153_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT current[7] _219_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT current[6] _125_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT current[6] _126_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT current[6] _219_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT current[5] _124_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT current[5] _131_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT current[5] _219_.C (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT current[4] _132_.A2_N (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT current[4] _133_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT current[4] _151_.B_N (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT current[4] _219_.D (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT current[3] _134_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT current[3] _136_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT current[3] _218_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT current[2] _137_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT current[2] _139_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT current[2] _218_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT current[1] _140_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT current[1] _141_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT current[1] _143_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT current[1] _218_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT current[0] _142_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT current[0] _209_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT current[0] _213_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT current[0] _214_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT current[0] _218_.D (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _204_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _193_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _205_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _151_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _193_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _195_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _197_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _180_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _204_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _240_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.S (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _225_.S (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _241_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _223_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _225_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q spike (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _162_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _214_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q voltage[0] (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q voltage[1] (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q voltage[2] (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q voltage[3] (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q voltage[4] (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q voltage[5] (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q voltage[6] (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _217_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q voltage[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.303:0.303:0.303))
    (IOPATH B X (0.120:0.120:0.120) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.212) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.342:0.342:0.342))
    (IOPATH B X (0.118:0.118:0.118) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.371:0.371:0.371))
    (IOPATH B X (0.134:0.134:0.134) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075))
    (IOPATH B Y (0.052:0.052:0.052) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.055:0.055:0.055))
    (IOPATH B Y (0.062:0.070:0.079) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.191:0.191:0.191))
    (IOPATH B X (0.153:0.154:0.154) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.064:0.064:0.064))
    (IOPATH B Y (0.047:0.047:0.047) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.280:0.280:0.280) (0.326:0.326:0.326))
    (IOPATH A2_N X (0.245:0.245:0.245) (0.294:0.294:0.294))
    (IOPATH B1 X (0.186:0.186:0.187) (0.295:0.295:0.295))
    (IOPATH B2 X (0.176:0.176:0.177) (0.251:0.257:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.174:0.174:0.174))
    (IOPATH A Y (0.196:0.196:0.196) (0.106:0.106:0.106))
    (IOPATH B Y (0.112:0.112:0.112) (0.124:0.124:0.124))
    (IOPATH B Y (0.131:0.131:0.131) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.347:0.347:0.347))
    (IOPATH B X (0.120:0.120:0.120) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.107:0.112) (0.080:0.094:0.108))
    (IOPATH B Y (0.125:0.125:0.125) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
    (IOPATH B Y (0.050:0.050:0.050) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.070:0.070:0.070))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.127) (0.204:0.204:0.204))
    (IOPATH A2 X (0.124:0.125:0.126) (0.207:0.213:0.219))
    (IOPATH B1 X (0.091:0.093:0.095) (0.187:0.192:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.113:0.113:0.113))
    (IOPATH A X (0.173:0.173:0.173) (0.209:0.209:0.209))
    (IOPATH B X (0.129:0.129:0.129) (0.067:0.067:0.067))
    (IOPATH B X (0.150:0.150:0.150) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.284:0.284) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.218:0.218:0.218) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.106:0.113:0.120) (0.104:0.108:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.185:0.185:0.185))
    (IOPATH A Y (0.214:0.214:0.214) (0.119:0.119:0.119))
    (IOPATH B Y (0.121:0.121:0.121) (0.129:0.129:0.129))
    (IOPATH B Y (0.143:0.143:0.143) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.259:0.259:0.259))
    (IOPATH A2 X (0.141:0.141:0.141) (0.203:0.203:0.203))
    (IOPATH B1 X (0.145:0.161:0.177) (0.127:0.134:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.525:0.525:0.525))
    (IOPATH B X (0.129:0.129:0.129) (0.461:0.461:0.461))
    (IOPATH C X (0.136:0.141:0.145) (0.424:0.428:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.090:0.092) (0.094:0.095:0.095))
    (IOPATH B Y (0.117:0.123:0.128) (0.125:0.140:0.155))
    (IOPATH C Y (0.122:0.122:0.122) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.180:0.180) (0.192:0.192:0.192))
    (IOPATH B X (0.179:0.181:0.183) (0.193:0.200:0.208))
    (IOPATH C X (0.185:0.186:0.187) (0.206:0.212:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.121:0.137) (0.294:0.299:0.303))
    (IOPATH B X (0.108:0.109:0.109) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.081) (0.063:0.064:0.065))
    (IOPATH B Y (0.078:0.078:0.078) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.207) (0.354:0.354:0.355))
    (IOPATH A2 X (0.238:0.255:0.272) (0.417:0.422:0.427))
    (IOPATH A3 X (0.229:0.230:0.232) (0.447:0.451:0.456))
    (IOPATH B1 X (0.156:0.156:0.156) (0.396:0.397:0.397))
    (IOPATH C1 X (0.150:0.150:0.151) (0.350:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.035:0.035:0.035))
    (IOPATH B Y (0.055:0.056:0.057) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.301:0.302:0.302))
    (IOPATH B X (0.108:0.109:0.109) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.351:0.351:0.351) (0.280:0.280:0.280))
    (IOPATH B_N X (0.334:0.334:0.334) (0.270:0.270:0.270))
    (IOPATH C X (0.276:0.276:0.276) (0.261:0.262:0.262))
    (IOPATH D X (0.274:0.275:0.275) (0.249:0.257:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.267:0.267) (0.106:0.107:0.108))
    (IOPATH A2 Y (0.309:0.312:0.314) (0.122:0.123:0.124))
    (IOPATH A3 Y (0.337:0.338:0.339) (0.122:0.124:0.125))
    (IOPATH B1 Y (0.306:0.306:0.306) (0.049:0.049:0.049))
    (IOPATH C1 Y (0.254:0.255:0.256) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.132:0.132:0.132))
    (IOPATH A X (0.198:0.198:0.198) (0.223:0.223:0.223))
    (IOPATH B X (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B X (0.165:0.165:0.165) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.121) (0.151:0.151:0.151))
    (IOPATH A Y (0.176:0.176:0.176) (0.077:0.077:0.077))
    (IOPATH B Y (0.129:0.131:0.133) (0.129:0.138:0.146))
    (IOPATH B Y (0.135:0.142:0.150) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.118) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.094:0.106:0.118) (0.065:0.067:0.070))
    (IOPATH B1 Y (0.046:0.048:0.051) (0.043:0.054:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.460:0.460:0.460))
    (IOPATH B X (0.155:0.163:0.171) (0.433:0.443:0.453))
    (IOPATH C X (0.096:0.113:0.129) (0.396:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.725:0.725:0.725))
    (IOPATH B X (0.192:0.192:0.192) (0.692:0.692:0.692))
    (IOPATH C X (0.186:0.186:0.186) (0.666:0.666:0.666))
    (IOPATH D X (0.169:0.169:0.169) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.349:0.349:0.349))
    (IOPATH B X (0.173:0.173:0.173) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.339:0.339:0.339))
    (IOPATH B X (0.112:0.112:0.112) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.317:0.317:0.317) (0.110:0.110:0.110))
    (IOPATH A3 Y (0.257:0.257:0.257) (0.087:0.087:0.088))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.111:0.111:0.111))
    (IOPATH C1 Y (0.087:0.087:0.087) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.259:0.275) (0.168:0.178:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.240:0.240:0.240))
    (IOPATH B X (0.177:0.177:0.177) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.049:0.049:0.050))
    (IOPATH B Y (0.116:0.117:0.117) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.179:0.179:0.179))
    (IOPATH A Y (0.195:0.195:0.195) (0.109:0.109:0.109))
    (IOPATH B Y (0.122:0.122:0.122) (0.119:0.120:0.121))
    (IOPATH B Y (0.120:0.120:0.121) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.094:0.100:0.105) (0.042:0.049:0.056))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.190:0.190:0.190))
    (IOPATH A2 X (0.134:0.141:0.147) (0.213:0.217:0.222))
    (IOPATH A3 X (0.136:0.137:0.138) (0.245:0.245:0.245))
    (IOPATH B1 X (0.089:0.094:0.100) (0.196:0.202:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.242:0.242:0.242))
    (IOPATH A2 X (0.140:0.140:0.140) (0.201:0.201:0.201))
    (IOPATH B1 X (0.104:0.105:0.106) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.133:0.134) (0.194:0.194:0.195))
    (IOPATH A2 X (0.148:0.149:0.151) (0.229:0.232:0.234))
    (IOPATH A3 X (0.147:0.149:0.150) (0.244:0.246:0.247))
    (IOPATH B1 X (0.106:0.106:0.106) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.117) (0.153:0.153:0.154))
    (IOPATH B X (0.126:0.126:0.126) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.518:0.518:0.518))
    (IOPATH B X (0.173:0.173:0.173) (0.494:0.494:0.494))
    (IOPATH C X (0.143:0.144:0.144) (0.447:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.344:0.344:0.344))
    (IOPATH B X (0.133:0.133:0.133) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.099:0.099:0.099))
    (IOPATH A X (0.147:0.147:0.147) (0.199:0.199:0.199))
    (IOPATH B X (0.118:0.118:0.118) (0.054:0.054:0.054))
    (IOPATH B X (0.121:0.121:0.122) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.226:0.226:0.226))
    (IOPATH A2 X (0.108:0.112:0.115) (0.177:0.183:0.189))
    (IOPATH B1 X (0.169:0.169:0.169) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.344:0.344:0.344))
    (IOPATH A2 X (0.163:0.169:0.175) (0.303:0.315:0.326))
    (IOPATH A3 X (0.101:0.101:0.101) (0.263:0.263:0.264))
    (IOPATH B1 X (0.110:0.110:0.111) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.239:0.239:0.239))
    (IOPATH A2 X (0.148:0.148:0.148) (0.204:0.204:0.204))
    (IOPATH B1_N X (0.205:0.210:0.216) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.064) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.165:0.167) (0.066:0.068:0.069))
    (IOPATH A2 Y (0.201:0.203:0.204) (0.067:0.068:0.070))
    (IOPATH B1 Y (0.161:0.161:0.162) (0.034:0.034:0.034))
    (IOPATH C1 Y (0.124:0.125:0.126) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.234:0.234:0.235))
    (IOPATH A2 X (0.163:0.164:0.164) (0.229:0.229:0.230))
    (IOPATH B1 X (0.170:0.172:0.173) (0.135:0.138:0.141))
    (IOPATH C1 X (0.160:0.162:0.163) (0.122:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.492:0.492:0.492))
    (IOPATH B X (0.126:0.131:0.136) (0.445:0.448:0.451))
    (IOPATH C X (0.100:0.100:0.100) (0.407:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.122:0.122) (0.200:0.200:0.200))
    (IOPATH A2 X (0.117:0.117:0.118) (0.200:0.206:0.212))
    (IOPATH B1 X (0.140:0.139:0.139) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.070:0.070:0.070))
    (IOPATH B Y (0.109:0.109:0.109) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.067:0.067:0.067))
    (IOPATH A3 Y (0.154:0.154:0.155) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.122:0.122:0.123) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.141:0.141) (0.198:0.198:0.199))
    (IOPATH A2 X (0.172:0.187:0.203) (0.244:0.249:0.254))
    (IOPATH A3 X (0.162:0.164:0.165) (0.264:0.268:0.273))
    (IOPATH B1 X (0.103:0.103:0.103) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.048) (0.037:0.038:0.038))
    (IOPATH B Y (0.052:0.053:0.054) (0.040:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.319:0.319:0.319))
    (IOPATH B X (0.127:0.127:0.127) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.067:0.067:0.067))
    (IOPATH B Y (0.074:0.074:0.074) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.112:0.117:0.122) (0.045:0.045:0.046))
    (IOPATH B1 Y (0.096:0.105:0.114) (0.032:0.038:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.187:0.187:0.187))
    (IOPATH A2 X (0.147:0.149:0.150) (0.232:0.234:0.235))
    (IOPATH A3 X (0.132:0.133:0.134) (0.219:0.220:0.221))
    (IOPATH B1 X (0.091:0.093:0.095) (0.195:0.200:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.171:0.171:0.171) (0.263:0.263:0.263))
    (IOPATH A1 X (0.124:0.125:0.125) (0.247:0.247:0.248))
    (IOPATH S X (0.238:0.238:0.238) (0.358:0.358:0.358))
    (IOPATH S X (0.191:0.191:0.191) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.299:0.299:0.300))
    (IOPATH B_N X (0.166:0.167:0.167) (0.300:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.121:0.126) (0.061:0.069:0.076))
    (IOPATH A2 Y (0.139:0.144:0.148) (0.056:0.057:0.059))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.198:0.198:0.198))
    (IOPATH A2 X (0.160:0.176:0.191) (0.234:0.239:0.244))
    (IOPATH A3 X (0.151:0.152:0.154) (0.253:0.258:0.262))
    (IOPATH B1 X (0.108:0.108:0.108) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.053:0.053:0.053))
    (IOPATH B Y (0.061:0.061:0.062) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.106) (0.187:0.187:0.187))
    (IOPATH A2 X (0.105:0.105:0.105) (0.192:0.196:0.199))
    (IOPATH B1 X (0.129:0.129:0.129) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.166) (0.232:0.240:0.248))
    (IOPATH A2 X (0.143:0.144:0.145) (0.217:0.218:0.219))
    (IOPATH B1 X (0.147:0.147:0.148) (0.115:0.115:0.116))
    (IOPATH C1 X (0.204:0.204:0.204) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.213:0.213:0.213))
    (IOPATH A2 X (0.148:0.148:0.148) (0.204:0.204:0.204))
    (IOPATH B1_N X (0.205:0.208:0.212) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.142:0.157) (0.188:0.193:0.198))
    (IOPATH A2 X (0.106:0.106:0.107) (0.214:0.214:0.214))
    (IOPATH B1 X (0.080:0.081:0.081) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.183:0.183:0.183))
    (IOPATH B X (0.201:0.201:0.201) (0.194:0.194:0.194))
    (IOPATH C X (0.211:0.212:0.214) (0.233:0.237:0.242))
    (IOPATH D X (0.200:0.200:0.201) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.283:0.283:0.283) (0.239:0.239:0.239))
    (IOPATH B_N X (0.279:0.280:0.280) (0.235:0.235:0.236))
    (IOPATH C X (0.205:0.206:0.206) (0.217:0.217:0.217))
    (IOPATH D X (0.243:0.243:0.243) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.340:0.340:0.340))
    (IOPATH A2 X (0.154:0.154:0.154) (0.340:0.340:0.340))
    (IOPATH A3 X (0.159:0.159:0.159) (0.367:0.367:0.367))
    (IOPATH B1 X (0.093:0.093:0.093) (0.333:0.334:0.335))
    (IOPATH C1 X (0.090:0.090:0.090) (0.291:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.078:0.078:0.078))
    (IOPATH B Y (0.106:0.106:0.106) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.122:0.126:0.129) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.044:0.044:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041))
    (IOPATH B Y (0.066:0.072:0.078) (0.030:0.035:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.190:0.190:0.190))
    (IOPATH A2 X (0.124:0.124:0.125) (0.199:0.202:0.205))
    (IOPATH B1 X (0.094:0.094:0.095) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.265:0.265:0.265))
    (IOPATH A2 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH B1 X (0.128:0.131:0.133) (0.180:0.187:0.193))
    (IOPATH B2 X (0.115:0.117:0.119) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.241:0.241:0.241))
    (IOPATH A2 X (0.162:0.162:0.162) (0.223:0.223:0.223))
    (IOPATH B1 X (0.166:0.166:0.166) (0.124:0.124:0.124))
    (IOPATH C1 X (0.212:0.212:0.212) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.191:0.191:0.191))
    (IOPATH A2 X (0.178:0.178:0.178) (0.239:0.239:0.239))
    (IOPATH A3 X (0.140:0.144:0.147) (0.222:0.230:0.238))
    (IOPATH B1 X (0.083:0.083:0.083) (0.195:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.190:0.190:0.190))
    (IOPATH A2 X (0.154:0.154:0.154) (0.219:0.219:0.219))
    (IOPATH B1 X (0.112:0.112:0.112) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.402:0.402:0.402))
    (IOPATH A2 X (0.188:0.188:0.188) (0.371:0.371:0.371))
    (IOPATH A3 X (0.171:0.171:0.171) (0.330:0.330:0.330))
    (IOPATH B1 X (0.220:0.220:0.220) (0.173:0.173:0.173))
    (IOPATH C1 X (0.228:0.228:0.228) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.633:0.633:0.633))
    (IOPATH B X (0.109:0.109:0.109) (0.618:0.618:0.618))
    (IOPATH C X (0.110:0.110:0.110) (0.585:0.585:0.585))
    (IOPATH D X (0.106:0.106:0.106) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.630:0.630:0.630))
    (IOPATH B X (0.097:0.097:0.097) (0.613:0.613:0.613))
    (IOPATH C X (0.094:0.094:0.094) (0.579:0.579:0.579))
    (IOPATH D X (0.100:0.100:0.100) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.463:0.463:0.463))
    (IOPATH B X (0.089:0.090:0.090) (0.450:0.450:0.450))
    (IOPATH C X (0.086:0.087:0.087) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.394:0.394:0.394))
    (IOPATH A2 X (0.195:0.195:0.195) (0.390:0.390:0.390))
    (IOPATH A3 X (0.158:0.159:0.159) (0.333:0.338:0.342))
    (IOPATH B1 X (0.173:0.173:0.173) (0.150:0.150:0.150))
    (IOPATH C1 X (0.168:0.168:0.168) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.138:0.138:0.138) (0.252:0.252:0.252))
    (IOPATH S X (0.204:0.211:0.218) (0.318:0.318:0.319))
    (IOPATH S X (0.139:0.140:0.140) (0.253:0.259:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.242:0.242:0.242))
    (IOPATH A1 X (0.170:0.170:0.170) (0.265:0.265:0.265))
    (IOPATH S X (0.204:0.211:0.218) (0.318:0.318:0.319))
    (IOPATH S X (0.139:0.140:0.140) (0.253:0.259:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.347:0.347:0.347))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.254:-0.254:-0.254))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.548:0.548:0.548))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.540:0.540:0.540))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.043:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.091:0.092:0.093))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.251:-0.251:-0.251))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.029:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.020:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.052:0.057:0.062))
    (SETUP (negedge D) (posedge CLK) (0.085:0.094:0.102))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.544:0.544:0.544))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.574:0.574:0.574) (0.554:0.554:0.554))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.253:0.253:0.253))
  )
 )
)
