(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "LIF")
 (DATE "Sat Sep 28 12:12:55 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "LIF")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT reset input9.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT current[7] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT current[6] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT current[5] input6.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT current[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT current[3] input4.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT current[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT current[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT current[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _119_.X _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _204_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _211_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _225_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _193_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _200_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _212_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _215_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Y _168_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Y _192_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Y _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Y _205_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Y _214_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Y _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _132_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _150_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _132_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _151_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _193_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _147_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _195_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _143_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _187_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _197_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _203_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _171_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _180_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _181_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _180_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _168_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _217_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _162_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _162_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _214_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _207_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _213_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _173_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _204_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _182_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _204_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _211_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _213_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _216_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _177_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _222_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.X _225_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.X _231_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _227_.X _232_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.X _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _241_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _120_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _162_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _197_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _242_.Q _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _214_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q fanout20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.Q _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _158_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q output15.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _153_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _162_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _166_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _169_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _217_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _242_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout20.X output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _225_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _223_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _213_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _218_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _218_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _218_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _132_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _151_.B_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _219_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _219_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _219_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _221_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _227_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _235_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X spike (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X voltage[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X voltage[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X voltage[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X voltage[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X voltage[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X voltage[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X voltage[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X voltage[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.592:0.592:0.592))
    (IOPATH B X (0.247:0.247:0.247) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.288:0.288) (0.288:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.598:0.598:0.598))
    (IOPATH B X (0.275:0.275:0.275) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.596:0.596:0.596))
    (IOPATH B X (0.267:0.267:0.267) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.156:0.156:0.156))
    (IOPATH B Y (0.122:0.122:0.122) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.148:0.148:0.149))
    (IOPATH B Y (0.126:0.128:0.130) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.361:0.361:0.361))
    (IOPATH B X (0.303:0.303:0.303) (0.371:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.219:0.219:0.219))
    (IOPATH B Y (0.139:0.139:0.139) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.693:0.693:0.693) (0.814:0.814:0.814))
    (IOPATH A2_N X (0.647:0.647:0.647) (0.786:0.786:0.786))
    (IOPATH B1 X (0.408:0.408:0.408) (0.745:0.746:0.746))
    (IOPATH B2 X (0.378:0.379:0.379) (0.671:0.676:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.321:0.321:0.321))
    (IOPATH A Y (0.403:0.403:0.403) (0.256:0.256:0.256))
    (IOPATH B Y (0.316:0.316:0.316) (0.290:0.290:0.290))
    (IOPATH B Y (0.356:0.356:0.356) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.630:0.630:0.630))
    (IOPATH B X (0.318:0.318:0.318) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.201:0.206) (0.194:0.231:0.268))
    (IOPATH B Y (0.234:0.235:0.235) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.162:0.162:0.162))
    (IOPATH B Y (0.140:0.140:0.140) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.177:0.177:0.177))
    (IOPATH B Y (0.177:0.177:0.177) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.312) (0.373:0.374:0.374))
    (IOPATH A2 X (0.273:0.274:0.275) (0.369:0.370:0.371))
    (IOPATH B1 X (0.205:0.207:0.208) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.211:0.211:0.211))
    (IOPATH A X (0.341:0.341:0.341) (0.377:0.377:0.377))
    (IOPATH B X (0.326:0.326:0.326) (0.240:0.240:0.240))
    (IOPATH B X (0.383:0.383:0.383) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.410:0.410:0.410) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.351:0.351:0.351) (0.185:0.185:0.185))
    (IOPATH B1 Y (0.154:0.168:0.182) (0.219:0.224:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.303:0.303:0.303))
    (IOPATH A Y (0.369:0.369:0.369) (0.234:0.234:0.234))
    (IOPATH B Y (0.271:0.271:0.271) (0.266:0.266:0.266))
    (IOPATH B Y (0.316:0.316:0.316) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.433:0.433:0.433))
    (IOPATH A2 X (0.390:0.390:0.390) (0.430:0.430:0.430))
    (IOPATH B1 X (0.324:0.357:0.390) (0.270:0.274:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.955:0.955:0.955))
    (IOPATH B X (0.292:0.292:0.292) (0.914:0.914:0.914))
    (IOPATH C X (0.314:0.319:0.324) (0.818:0.828:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.188:0.190) (0.270:0.270:0.270))
    (IOPATH B Y (0.203:0.208:0.214) (0.284:0.315:0.347))
    (IOPATH C Y (0.239:0.240:0.240) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.386:0.386:0.387))
    (IOPATH B X (0.370:0.371:0.372) (0.397:0.399:0.400))
    (IOPATH C X (0.378:0.379:0.380) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.226:0.263) (0.513:0.518:0.522))
    (IOPATH B X (0.221:0.221:0.221) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.188:0.192) (0.191:0.192:0.194))
    (IOPATH B Y (0.161:0.161:0.162) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.485:0.486) (0.723:0.723:0.724))
    (IOPATH A2 X (0.511:0.543:0.575) (0.810:0.815:0.821))
    (IOPATH A3 X (0.524:0.526:0.528) (0.907:0.908:0.910))
    (IOPATH B1 X (0.330:0.330:0.330) (0.791:0.792:0.794))
    (IOPATH C1 X (0.317:0.317:0.318) (0.724:0.725:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.106:0.106:0.106))
    (IOPATH B Y (0.125:0.126:0.127) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.548:0.549:0.549))
    (IOPATH B X (0.212:0.212:0.213) (0.485:0.487:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.717:0.717:0.717) (0.556:0.556:0.556))
    (IOPATH B_N X (0.734:0.734:0.734) (0.595:0.595:0.595))
    (IOPATH C X (0.571:0.572:0.572) (0.517:0.517:0.518))
    (IOPATH D X (0.569:0.570:0.570) (0.519:0.525:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.552:0.553:0.554) (0.322:0.323:0.323))
    (IOPATH A2 Y (0.607:0.610:0.614) (0.311:0.312:0.314))
    (IOPATH A3 Y (0.642:0.644:0.645) (0.327:0.331:0.335))
    (IOPATH B1 Y (0.583:0.583:0.584) (0.121:0.121:0.121))
    (IOPATH C1 Y (0.506:0.508:0.509) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.200:0.200:0.200))
    (IOPATH A X (0.331:0.331:0.331) (0.355:0.355:0.355))
    (IOPATH B X (0.278:0.278:0.278) (0.193:0.193:0.193))
    (IOPATH B X (0.341:0.341:0.341) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.273:0.274:0.274))
    (IOPATH A Y (0.328:0.329:0.329) (0.190:0.190:0.190))
    (IOPATH B Y (0.280:0.283:0.287) (0.232:0.242:0.252))
    (IOPATH B Y (0.272:0.280:0.289) (0.199:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.235:0.235) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.202:0.237:0.271) (0.227:0.238:0.248))
    (IOPATH B1 Y (0.141:0.145:0.149) (0.134:0.165:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.849:0.849:0.849))
    (IOPATH B X (0.310:0.323:0.336) (0.791:0.821:0.852))
    (IOPATH C X (0.179:0.213:0.246) (0.720:0.723:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (1.331:1.331:1.331))
    (IOPATH B X (0.340:0.340:0.340) (1.308:1.308:1.308))
    (IOPATH C X (0.316:0.316:0.316) (1.238:1.238:1.238))
    (IOPATH D X (0.347:0.347:0.347) (1.096:1.096:1.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.605:0.605:0.605))
    (IOPATH B X (0.271:0.271:0.271) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.592:0.592:0.592))
    (IOPATH B X (0.250:0.250:0.251) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.569:0.569:0.569) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.554:0.555:0.555) (0.265:0.266:0.266))
    (IOPATH A3 Y (0.451:0.451:0.451) (0.225:0.226:0.226))
    (IOPATH B1 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH C1 Y (0.169:0.169:0.169) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.385:0.447) (0.317:0.332:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.402:0.402:0.402))
    (IOPATH B X (0.372:0.372:0.372) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.281) (0.124:0.125:0.125))
    (IOPATH B Y (0.220:0.220:0.221) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.273:0.273:0.273))
    (IOPATH A Y (0.313:0.313:0.313) (0.193:0.193:0.193))
    (IOPATH B Y (0.255:0.255:0.256) (0.211:0.213:0.215))
    (IOPATH B Y (0.239:0.240:0.242) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.274:0.274) (0.201:0.201:0.202))
    (IOPATH A2 Y (0.219:0.222:0.225) (0.129:0.154:0.178))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.373:0.373:0.373))
    (IOPATH A2 X (0.348:0.356:0.363) (0.404:0.407:0.411))
    (IOPATH A3 X (0.333:0.334:0.335) (0.441:0.441:0.441))
    (IOPATH B1 X (0.234:0.242:0.250) (0.363:0.368:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.379:0.379:0.379))
    (IOPATH A2 X (0.271:0.271:0.271) (0.362:0.362:0.362))
    (IOPATH B1 X (0.238:0.240:0.242) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.325:0.326) (0.367:0.368:0.369))
    (IOPATH A2 X (0.314:0.316:0.317) (0.401:0.405:0.409))
    (IOPATH A3 X (0.328:0.332:0.335) (0.420:0.421:0.423))
    (IOPATH B1 X (0.234:0.234:0.234) (0.358:0.359:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.259) (0.298:0.299:0.300))
    (IOPATH B X (0.285:0.285:0.285) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.973:0.973:0.973))
    (IOPATH B X (0.347:0.347:0.347) (0.925:0.925:0.925))
    (IOPATH C X (0.296:0.296:0.296) (0.823:0.823:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.598:0.598:0.598))
    (IOPATH B X (0.241:0.242:0.242) (0.556:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.177:0.177:0.177))
    (IOPATH A X (0.288:0.288:0.288) (0.329:0.329:0.329))
    (IOPATH B X (0.242:0.242:0.242) (0.144:0.144:0.144))
    (IOPATH B X (0.274:0.274:0.274) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.299) (0.381:0.381:0.381))
    (IOPATH A2 X (0.249:0.254:0.258) (0.313:0.319:0.325))
    (IOPATH B1 X (0.274:0.274:0.274) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.590:0.590:0.590))
    (IOPATH A2 X (0.357:0.369:0.382) (0.511:0.544:0.577))
    (IOPATH A3 X (0.228:0.228:0.228) (0.446:0.446:0.446))
    (IOPATH B1 X (0.231:0.232:0.232) (0.172:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.366:0.366:0.366))
    (IOPATH A2 X (0.281:0.281:0.281) (0.357:0.357:0.357))
    (IOPATH B1_N X (0.406:0.413:0.420) (0.256:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.139) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.364:0.368) (0.162:0.164:0.166))
    (IOPATH A2 Y (0.404:0.405:0.406) (0.175:0.179:0.183))
    (IOPATH B1 Y (0.330:0.330:0.331) (0.081:0.081:0.081))
    (IOPATH C1 Y (0.295:0.296:0.297) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.380:0.380:0.380))
    (IOPATH A2 X (0.323:0.323:0.323) (0.389:0.391:0.393))
    (IOPATH B1 X (0.312:0.314:0.316) (0.252:0.257:0.261))
    (IOPATH C1 X (0.301:0.305:0.310) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.957:0.957:0.957))
    (IOPATH B X (0.290:0.297:0.303) (0.854:0.863:0.871))
    (IOPATH C X (0.205:0.206:0.207) (0.779:0.780:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.184:0.184:0.184))
    (IOPATH B Y (0.159:0.159:0.159) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.232) (0.315:0.315:0.315))
    (IOPATH A2 X (0.221:0.222:0.223) (0.319:0.325:0.332))
    (IOPATH B1 X (0.203:0.204:0.204) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.169:0.169:0.169))
    (IOPATH B Y (0.171:0.171:0.171) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.329:0.329) (0.266:0.266:0.266))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.238:0.239:0.239))
    (IOPATH A3 Y (0.317:0.318:0.318) (0.225:0.226:0.227))
    (IOPATH B1 Y (0.277:0.281:0.286) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.289:0.290) (0.329:0.329:0.329))
    (IOPATH A2 X (0.316:0.346:0.376) (0.385:0.390:0.396))
    (IOPATH A3 X (0.328:0.330:0.332) (0.459:0.461:0.463))
    (IOPATH B1 X (0.201:0.201:0.201) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.135) (0.134:0.135:0.135))
    (IOPATH B Y (0.109:0.110:0.111) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.589:0.589:0.589))
    (IOPATH B X (0.264:0.264:0.264) (0.523:0.523:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.185:0.185:0.185))
    (IOPATH B Y (0.124:0.124:0.124) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.160:0.160:0.160))
    (IOPATH A2 Y (0.252:0.260:0.268) (0.141:0.143:0.144))
    (IOPATH B1 Y (0.241:0.254:0.266) (0.100:0.147:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.345:0.345:0.345))
    (IOPATH A2 X (0.329:0.333:0.337) (0.407:0.409:0.410))
    (IOPATH A3 X (0.305:0.305:0.305) (0.390:0.391:0.393))
    (IOPATH B1 X (0.212:0.216:0.221) (0.329:0.340:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.373:0.373:0.373) (0.727:0.727:0.727))
    (IOPATH A1 X (0.273:0.275:0.277) (0.696:0.697:0.697))
    (IOPATH S X (0.454:0.454:0.454) (0.787:0.787:0.787))
    (IOPATH S X (0.325:0.325:0.325) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.170) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.535:0.536:0.537))
    (IOPATH B_N X (0.326:0.327:0.327) (0.552:0.553:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.257:0.262) (0.164:0.197:0.230))
    (IOPATH A2 Y (0.328:0.330:0.331) (0.176:0.179:0.181))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.346:0.346:0.346))
    (IOPATH A2 X (0.324:0.355:0.385) (0.392:0.397:0.402))
    (IOPATH A3 X (0.337:0.339:0.341) (0.466:0.467:0.469))
    (IOPATH B1 X (0.233:0.233:0.233) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.193:0.193:0.193))
    (IOPATH B Y (0.135:0.135:0.136) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.230) (0.316:0.316:0.316))
    (IOPATH A2 X (0.226:0.227:0.228) (0.327:0.333:0.340))
    (IOPATH B1 X (0.209:0.209:0.210) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.349:0.353) (0.383:0.397:0.412))
    (IOPATH A2 X (0.266:0.267:0.269) (0.359:0.359:0.360))
    (IOPATH B1 X (0.284:0.285:0.286) (0.210:0.210:0.211))
    (IOPATH C1 X (0.306:0.306:0.306) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.388:0.388:0.388))
    (IOPATH A2 X (0.283:0.283:0.283) (0.359:0.359:0.359))
    (IOPATH B1_N X (0.409:0.412:0.415) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.255:0.288) (0.294:0.299:0.304))
    (IOPATH A2 X (0.235:0.236:0.236) (0.360:0.360:0.360))
    (IOPATH B1 X (0.176:0.177:0.177) (0.285:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.412:0.412:0.412))
    (IOPATH B X (0.458:0.458:0.458) (0.406:0.406:0.406))
    (IOPATH C X (0.452:0.454:0.456) (0.492:0.494:0.496))
    (IOPATH D X (0.427:0.429:0.430) (0.417:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.592:0.592:0.592) (0.482:0.482:0.482))
    (IOPATH B_N X (0.579:0.580:0.580) (0.490:0.490:0.490))
    (IOPATH C X (0.419:0.419:0.419) (0.417:0.417:0.417))
    (IOPATH D X (0.469:0.469:0.469) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.545:0.545:0.545))
    (IOPATH A2 X (0.363:0.363:0.363) (0.586:0.586:0.586))
    (IOPATH A3 X (0.397:0.397:0.397) (0.665:0.665:0.665))
    (IOPATH B1 X (0.219:0.219:0.219) (0.593:0.595:0.596))
    (IOPATH C1 X (0.200:0.200:0.200) (0.507:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.172:0.172:0.172))
    (IOPATH B Y (0.145:0.145:0.145) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.150:0.150:0.151))
    (IOPATH A2 Y (0.238:0.241:0.244) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.187:0.187:0.187))
    (IOPATH B Y (0.166:0.170:0.174) (0.089:0.118:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.280:0.280:0.280))
    (IOPATH A2 X (0.242:0.243:0.243) (0.304:0.314:0.324))
    (IOPATH B1 X (0.189:0.189:0.189) (0.297:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.244:0.245:0.245) (0.135:0.136:0.138))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.416:0.416:0.416))
    (IOPATH A2 X (0.301:0.301:0.301) (0.394:0.394:0.394))
    (IOPATH B1 X (0.275:0.280:0.284) (0.330:0.334:0.339))
    (IOPATH B2 X (0.254:0.258:0.262) (0.301:0.311:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.281:0.281:0.281) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.406:0.406:0.406))
    (IOPATH A2 X (0.368:0.368:0.368) (0.428:0.428:0.428))
    (IOPATH B1 X (0.348:0.348:0.348) (0.250:0.250:0.250))
    (IOPATH C1 X (0.321:0.321:0.321) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.322:0.322:0.322))
    (IOPATH A2 X (0.361:0.361:0.361) (0.430:0.430:0.430))
    (IOPATH A3 X (0.335:0.341:0.347) (0.405:0.406:0.408))
    (IOPATH B1 X (0.175:0.175:0.176) (0.335:0.338:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH A2 X (0.274:0.274:0.274) (0.362:0.362:0.362))
    (IOPATH B1 X (0.142:0.142:0.142) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.711:0.711:0.711))
    (IOPATH A2 X (0.434:0.434:0.434) (0.677:0.677:0.677))
    (IOPATH A3 X (0.399:0.399:0.399) (0.605:0.605:0.605))
    (IOPATH B1 X (0.392:0.392:0.392) (0.269:0.269:0.269))
    (IOPATH C1 X (0.377:0.377:0.377) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (1.224:1.224:1.224))
    (IOPATH B X (0.275:0.275:0.275) (1.209:1.209:1.209))
    (IOPATH C X (0.229:0.229:0.229) (1.131:1.131:1.131))
    (IOPATH D X (0.292:0.292:0.292) (1.006:1.006:1.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.260:1.260:1.260))
    (IOPATH B X (0.239:0.239:0.239) (1.220:1.220:1.220))
    (IOPATH C X (0.236:0.236:0.236) (1.152:1.152:1.152))
    (IOPATH D X (0.274:0.274:0.274) (1.025:1.025:1.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.228) (0.922:0.922:0.922))
    (IOPATH B X (0.211:0.212:0.213) (0.896:0.897:0.897))
    (IOPATH C X (0.216:0.216:0.217) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.474:0.474:0.474) (0.737:0.737:0.737))
    (IOPATH A2 X (0.476:0.476:0.476) (0.733:0.733:0.733))
    (IOPATH A3 X (0.395:0.395:0.396) (0.623:0.629:0.636))
    (IOPATH B1 X (0.445:0.446:0.446) (0.335:0.335:0.335))
    (IOPATH C1 X (0.415:0.415:0.415) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.247:0.247) (0.649:0.649:0.649))
    (IOPATH A1 X (0.292:0.292:0.292) (0.673:0.673:0.673))
    (IOPATH S X (0.403:0.412:0.422) (0.741:0.743:0.744))
    (IOPATH S X (0.290:0.291:0.293) (0.707:0.714:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.142) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.643:0.643:0.643))
    (IOPATH A1 X (0.352:0.352:0.352) (0.714:0.714:0.714))
    (IOPATH S X (0.399:0.409:0.418) (0.736:0.738:0.739))
    (IOPATH S X (0.286:0.288:0.289) (0.701:0.709:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.143:0.145) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.617:0.617:0.617) (0.569:0.569:0.569))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (posedge CLK) (0.553:0.553:0.553))
    (WIDTH (negedge CLK) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.570:0.570:0.570))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (posedge CLK) (0.553:0.553:0.553))
    (WIDTH (negedge CLK) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.743:0.743:0.743))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.661:0.661:0.661))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.457:-0.457:-0.457))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.271))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.397:0.397:0.397))
    (WIDTH (posedge RESET_B) (0.483:0.483:0.483))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.773:0.773:0.773))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
    (WIDTH (posedge CLK) (0.563:0.563:0.563))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.450:0.450:0.450))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
    (WIDTH (posedge CLK) (0.564:0.564:0.564))
    (WIDTH (negedge CLK) (0.434:0.434:0.434))
    (WIDTH (posedge RESET_B) (0.556:0.556:0.556))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.905:0.905:0.905))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.141:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.277))
    (WIDTH (posedge CLK) (0.564:0.564:0.564))
    (WIDTH (negedge CLK) (0.434:0.434:0.434))
    (WIDTH (posedge RESET_B) (0.557:0.557:0.557))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.786:0.786:0.786))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (0.563:0.563:0.563))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.907:0.907:0.907) (1.072:1.072:1.072))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.139:0.140:0.142))
    (SETUP (negedge D) (posedge CLK) (0.280:0.282:0.283))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.485:0.485:0.485))
    (WIDTH (posedge RESET_B) (0.752:0.752:0.752))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.808:0.808:0.808))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.270:0.272:0.273))
    (WIDTH (posedge CLK) (0.563:0.563:0.563))
    (WIDTH (negedge CLK) (0.406:0.406:0.406))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.397:0.397:0.397))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.809:0.809:0.809))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.119:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.120:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.174:0.180:0.185))
    (SETUP (negedge D) (posedge CLK) (0.279:0.302:0.326))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.397:0.397:0.397))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.768:0.768:0.768))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.652:0.652:0.652))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.275))
    (WIDTH (posedge CLK) (0.550:0.550:0.550))
    (WIDTH (negedge CLK) (0.397:0.397:0.397))
    (WIDTH (posedge RESET_B) (0.440:0.440:0.440))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (1.076:1.076:1.076))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.139))
    (SETUP (negedge D) (posedge CLK) (0.271:0.273:0.275))
    (WIDTH (posedge CLK) (0.549:0.549:0.549))
    (WIDTH (negedge CLK) (0.476:0.476:0.476))
    (WIDTH (posedge RESET_B) (0.742:0.742:0.742))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.066:1.066) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.069:1.069:1.069) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.394:0.394:0.394))
   )
  )
 )
)
